"${__CMD_UNIT__MAIN_RC:-false}" && return 0
readonly __CMD_UNIT__MAIN_RC=true

set -eu -o pipefail -o errtrace
shopt -s inherit_errexit nullglob compat"${BASH_COMPAT=42}"
CMD_UNIT_CONFDIR="${CMD_UNIT_CONFDIR:-"${PWD}/.cmd_unit"}"
CMD_UNIT_DOCKERDIR_PREFIX=${CMD_UNIT_DOCKERDIR_PREFIX:-""}
export CMD_UNIT_CONFDIR
function define_plugin_functions() {
  function format_log_record() {
    local _line="${1:-???}" _function="${2:-unknown}" _file="${3:-unknown file}"
    _file="${_file/${OUTDIR:-""}/${SRCDIR:-""}}"
    _file="${_file#${PWD}/}"
    printf "%8s: %-80s" "${BASHPID}" "${_file}:${_line} (${_function})"
  }

  function included_tests() {
    echo '(test-.+|.*-test|test)'
  }
}
if [[ -e "${CMD_UNIT_CONFDIR}/config.rc" ]]; then
  source "${CMD_UNIT_CONFDIR}/config.rc"
fi
BUD_HOME="${BUD_HOME:-$(dirname "$(dirname "${BASH_SOURCE[0]}")")/dependencies/bud}"
APP_HOME="${APP_HOME:-$(dirname "$(dirname "${BASH_SOURCE[0]}")")}"
export BUD_HOME
export APP_HOME

source "${BUD_HOME}/lib/bud.rc"

define_plugin_functions
